<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryaas Ishlah Ramadhan - Chapter 4 Sistem Informasi Geografis</title>
    <link rel="stylesheet" href="https://cdn.skypack.dev/ol/ol.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="Simple Table Template To Start Customizing As Per Requirement">
    <meta name="keywords" content="sistem informasi geografis, Ryaas Ishlah Ramadhan, Teknik Informatika">
    <!-- Add other meta tags as needed for SEO -->

    <!-- Favicon and other icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0ed3cf">
    <meta name="msapplication-TileColor" content="#0ed3cf">
    <meta name="theme-color" content="#0ed3cf">

    <!-- Open Graph and Twitter meta tags for better social sharing -->
    <!-- Replace the content of the meta tags with your specific information -->
    <meta property="og:image" content="https://tailwindcomponents.com/storage/2352/temp70388.png?v=2023-11-16 19:15:27" />
    <!-- Add other Open Graph and Twitter meta tags as needed -->

    <link rel="canonical" href="https://tailwindcomponents.com/component/simple-table-designs-with-color-variations" itemprop="URL">

    <!-- Tailwind CSS CDN -->
    <link rel="stylesheet" href="https://cdn.tailwindcss.com">

    <!-- Custom styles -->
    <style>
        body {
            background: #ffffff !important;
        }

        #map {
            width: 100%;
            height: 400px;
            margin: 0 auto;
        }

        .intro {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        /* Add other custom styles as needed */

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .point-table,
        .polyline-table {
            margin: 5%;
        }

        .polyline-table {
            background: linear-gradient(to right, #4f46e5, #2d3748);
            color: #ffffff;
        }
    </style>
</head>

<body class="bg-gray-200">
    <div class="fixed bottom-0 left-0 right-0 z-40 px-4 py-3 text-center text-white bg-gray-800">
        This is Ryaas Ishlah Ramadhan's GitHub
        <a class="text-gray-200 underline" href="https://tailwindcomponents.com/component/simple-table-designs-with-color-variations">ryaasishlah</a>
    </div>

    <div id="info-table">
        <!-- Point table -->
        <div class="point-table">
            <p class="text-lg text-center font-bold m-5">Data Point</p>
            <table class="rounded-t-lg mx-auto bg-gray-200 text-gray-800" id="pointTable" border="1">
                <tr class="text-left border-b-2 border-gray-300">
                    <th class="px-4 py-3">Nama</th>
                    <th class="px-4 py-3">Koordinat</th>
                    <th class="px-4 py-3">Type</th>
                </tr>
                <tbody id="lokasi"></tbody>
            </table>
        </div>

        <!-- Polygon table -->
        <div class="point-table">
            <p class="text-lg text-center font-bold m-5">Data Polygon</p>
            <table class="rounded-t-lg mx-auto bg-gray-800 text-gray-200" id="polygonTable" border="1">
                <tr class="text-left border-b border-gray-300">
                    <th class="px-4 py-3">Nama</th>
                    <th class="px-4 py-3">Koordinat</th>
                    <th class="px-4 py-3">Type</th>
                </tr>
                <tbody id="polygon"></tbody>
            </table>
        </div>

        <!-- LineString table -->
        <div class="polyline-table">
            <p class="text-lg text-center font-bold m-5">Data LineString</p>
            <table class="rounded-t-lg mx-auto text-gray-100" id="polylineTable">
                <tr class="text-left border-b-2 border-indigo-300">
                    <th class="px-4 py-3">Nama</th>
                    <th class="px-4 py-3">Koordinat</th>
                    <th class="px-4 py-3">Type</th>
                </tr>
                <tbody id="line"></tbody>
            </table>
        </div>
    </div>

    <div class="mb-20"></div> <!-- fill for tailwind preview bottom overflow -->

    <script src="https://cdn.jsdelivr.net/npm/ol@v8.1.0/dist/ol.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>
